@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

body {
    display: grid;
}

.text {
    grid-area: "text";
    background-image: url(base-apparel-coming-soon-master/images/bg-pattern-desktop.svg), linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
}

.img {
    grid-area: "img";
    background-image: url(/base-apparel-coming-soon-master/images/hero-desktop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

body {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "text img"
    ;
}

.header {
    grid-area: "header";
    
}

.headline {
    grid-area: "headline";
    width: 5rem;
    font-size: 3.5rem;
    letter-spacing: .8rem;
    line-height: 3.5rem;
    margin-top: 4rem;
}

.p1 {
    font-weight: 500;
    color: grey;
}

.p2 {
    font-weight: bolder;
}

.paragraph {
    grid-area: "paragraph";
    width: 21rem;
    font-size: .9rem;
    font-weight: 600;
    color: grey;
    line-height: 1.2rem;
}

.field-btn {
    grid-area: "field-btn";
    width: 5rem;
    display: grid;
}

.text {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "headline"
    "paragraph"
    "field-btn"
    ;
}

.text {
    padding-left: 7rem;
    padding-right: 7rem;
    text-align: center;
    overflow: hidden;
    padding-top: 2rem;
    padding-bottom: 7rem;
    text-align: left;
}

.header {
    width: 8rem;
    height: 2rem;
}

.email-field {
    grid-area: "email-field";
    width: 5rem;
    height: 2.6rem;
    width: 18rem;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 1.5rem;
    padding: 1rem;
    border: .1rem solid grey;
    margin-right: -2.6rem;
    padding-right: 2.3rem;
    outline: none;
    color: grey;
}

.btn-arrow {
    grid-area: "btn-arrow";
    height: 1rem;
    width: 1rem;
}

.btn {
    width: 4.9rem;
    height: 2.6rem;
    border-radius: 2rem;
    background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    border: none;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.btn:hover {
    background-image: linear-gradient(hsl(0, 36%, 70%), hsl(0, 93%, 68%));
}

.field-btn {
    grid-template-areas: 
    "email-field btn-arrow"
    ;
    width: 21rem;
    height: 2.5rem;
    margin-top: 1rem;
}
